# Automation_Task_Fillr

./: Fillr_QA_Assessment.xlsx  Fillr_Task1_GeneralTesting.docx  README.md  pom.xml
src/resources/features/: AmazonSample.feature
src/test/java/com.qualityassurance/stepdefs/: AmazonSampleSteps.java
